@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 20px);
  }
}

.content {
  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 811px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        max-width: 785px;
        overflow: auto;

        ul {
          max-width: 785px;
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
          justify-content: center;
        }

        .sort {
          padding-left: 20px;

          b {
            display: none;
          }
        }
      }
    }

    @media (max-width: 811px) {
      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;
      }
    }
  }
}

.home {
  padding: 40px 0;
}

.cartHome {
  padding-bottom: 40px;
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  @media (max-width: 950px) {
    padding: 18px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 500px) {
      flex-direction: column;
    }
  }

  .content__items {
    display: block;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    justify-content: space-around;

    @media (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 500px) {
        width: 100%;
        justify-content: center;
        margin-right: 0;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 500px) {
        width: 100%;
        align-items: center;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      @media (max-width: 500px) {
        width: 100%;
        justify-content: center;
        gap: 10px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    text-align: center;
    padding: 40px;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;

      @media (max-width: 560px) {
        font-size: 24px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 560px) {
        font-size: 14px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;

      @media (max-width: 560px) {
        width: 200px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;

      @media (max-width: 560px) {
        width: 200px;
        font-size: 14px;
      }
    }
  }
}

.login {
  width: 500px;
  background-color: white;
  padding: 18px 18px 0 18px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15% auto;
}

.loginForm {
  width: 100%;

  .loginButtonItem {
    display: flex;
    justify-content: center;
  }

  .loginButton {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    height: 40px;
  }
}

.adminContainer {
  padding: 20px;
}

.modal {
  padding: 20px;
  top: 0;
}

.tableButton {
  line-height: 1px;
}

.popconfirm {
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.rate {
  color: #fe5f1e;
}

.pizza-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;

  .edit_btn {
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 0;
    color: black;

    &:hover {
      color: black;
    }
  }
}

.orderItem {
  width: max-content;
  padding: 10px;

  &:nth-child(1) {
    padding-bottom: 10px;
  }

  &:nth-last-child(1) {
    padding-top: 10px;
  }

  &:not(:last-child) {
    border-bottom: 1px dashed black;
  }

  .title {
    font-weight: 700;
  }
}
.card {
  width: 100%;
  max-width: 260px;
  max-height: 260px;
  height: 100%;
  perspective: 1000px;
  cursor: pointer;

  margin: 0 0 5px 15px;

  .content {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: opacity 0.3s, transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    &.front {
      transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      filter: brightness(110%);
    }

    &.back {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 14px;
      position: absolute;
      top: 0;
      background-color: $background;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      transform: rotateY(180deg);
      transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      filter: brightness(100%);
    }
  }

  &:hover .front {
    transform: rotateY(-180deg) scale(1.05);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    filter: brightness(100%);
  }

  &:hover .back {
    transform: rotateY(0) scale(1.05);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    filter: brightness(100%);
  }
}
